# SpaceX

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wuujcik/spacex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wuujcik/spacex/persistence/: CompanyInfoDaoTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wuujcik/spacex/: MainActivity.kt
app/src/main/java/com/wuujcik/spacex/persistence/: CompanyInfo.kt  Converters.kt  Launch.kt  Rocket.kt
app/src/main/java/com/wuujcik/spacex/persistence/companyInfo/: CompanyInfo.kt  CompanyInfoDao.kt  CompanyInfoDatabase.kt
app/src/main/java/com/wuujcik/spacex/persistence/launch/: Launch.kt  LaunchesDataSource.kt
app/src/main/java/com/wuujcik/spacex/providers/: CompanyInfoProvider.kt  LaunchProvider.kt
app/src/main/java/com/wuujcik/spacex/ui/: FilterDialog.kt
app/src/main/java/com/wuujcik/spacex/ui/companyInfo/: CompanyInfoFragment.kt  CompanyInfoViewModel.kt
app/src/main/java/com/wuujcik/spacex/ui/filterDialog/: FilterDialog.kt
app/src/main/java/com/wuujcik/spacex/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/wuujcik/spacex/ui/launchDetails/: LaunchDetailsFragment.kt  LaunchDetailsViewModel.kt
app/src/main/java/com/wuujcik/spacex/ui/launches/: LaunchesAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt
app/src/main/java/com/wuujcik/spacex/ui/pastLaunches/: PastLaunchesFragment.kt  PastLaunchesViewModel.kt
app/src/main/java/com/wuujcik/spacex/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/wuujcik/spacex/ui/upcomingLaunches/: UpcomingLaunchesAdapter.kt  UpcomingLaunchesFragment.kt  UpcomingLaunchesViewModel.kt
app/src/main/java/com/wuujcik/spacex/utils/: Extensions.kt  Formatters.kt
app/src/main/java/com/wuujcik/spacex/webservices/: SpaceXApi.kt  SpaceXApiService.kt
app/src/main/res/drawable/: ic_rocket.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: ic_filter.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  dialog_filter.xml  fragment_company_info.xml  fragment_launch_details.xml  fragment_launches.xml  fragment_past_launches.xml  fragment_upcoming_launches.xml  item_launch_element.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wuujcik/spacex/: ExampleUnitTest.kt
app/src/test/java/com/wuujcik/spacex/persistence/companyInfo/: CompanyInfoDaoTests.kt
gradle/wrapper/: gradle-wrapper.properties
