<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_company_info">

    <fragment
        android:id="@+id/nav_company_info"
        android:name="com.wuujcik.spacex.ui.companyInfo.CompanyInfoFragment"
        android:label="@string/menu_company_info"
        tools:layout="@layout/fragment_company_info" />

    <fragment
        android:id="@+id/nav_upcoming_launches"
        android:name="com.wuujcik.spacex.ui.upcomingLaunches.UpcomingLaunchesFragment"
        android:label="@string/menu_upcoming_launches"
        tools:layout="@layout/fragment_upcoming_launches">
        <action
            android:id="@+id/action_nav_upcoming_launches_to_launchDetailsFragment"
            app:destination="@id/launch_details_fragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_past_launches"
        android:name="com.wuujcik.spacex.ui.pastLaunches.PastLaunchesFragment"
        android:label="@string/menu_past_launches"
        tools:layout="@layout/fragment_past_launches">
        <action
            android:id="@+id/action_nav_past_launches_to_launchDetailsFragment"
            app:destination="@id/launch_details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/launch_details_fragment"
        android:name="com.wuujcik.spacex.ui.launchDetails.LaunchDetailsFragment"
        android:label="LaunchDetailsFragment">
        <argument
            android:name="data"
            app:argType="com.wuujcik.spacex.persistence.Launch"
            app:nullable="true" />
    </fragment>
</navigation>