<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerCrop"
    tools:context=".ui.companyInfo.CompanyInfoFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/starlink" />

    <!--    TODO: replace with just adjusting the bcg picture to a darker one-->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#8F000000" />

    <TextView
        android:id="@+id/company_name"
        style="@style/Spacex.CompanyInfo.Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="SpaceX" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/company_name">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/founder"
                style="@style/Spacex.CompanyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Founded by Elon Musk\nin 2002" />

            <TextView
                android:id="@+id/summary"
                style="@style/Spacex.CompanyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/founder"
                tools:text="SpaceX designs, manufactures and launches advanced rockets and spacecraft. The company was founded in 2002 to revolutionize space technology, with the ultimate goal of enabling people to live on other planets." />

            <TextView
                android:id="@+id/resources"
                style="@style/Spacex.CompanyInfo.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/resources"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/summary" />

            <GridLayout
                android:id="@+id/resources_layout"
                style="@style/Spacex.CompanyInfo.Grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resources">

                <TextView
                    android:id="@+id/employees"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:text="@string/employees"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/employees_data"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="8000" />

                <TextView
                    android:id="@+id/vehicles"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicles"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/vehicles_data"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="3" />

                <TextView
                    android:id="@+id/launch_sites"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:text="@string/launch_sites"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/launch_sites_data"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="3" />

                <TextView
                    android:id="@+id/test_sites"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:text="@string/test_sites"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/test_sites_data"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="1" />

            </GridLayout>

            <TextView
                android:id="@+id/valuation"
                style="@style/Spacex.CompanyInfo.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/valuation"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/resources_layout" />

            <TextView
                android:id="@+id/valuation_data"
                style="@style/Spacex.CompanyInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valuation"
                tools:text="52000000000" />

            <TextView
                android:id="@+id/organisation"
                style="@style/Spacex.CompanyInfo.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/organisation"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/valuation_data" />

            <GridLayout
                android:id="@+id/organisation_layout"
                style="@style/Spacex.CompanyInfo.Grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/organisation">

                <TextView
                    android:id="@+id/ceo"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:text="@string/ceo"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/ceo_data"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="Elon Musk" />

                <TextView
                    android:id="@+id/cto"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:text="@string/cto"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/cto_data"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="Elon Musk" />

                <TextView
                    android:id="@+id/coo"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:text="@string/coo"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/coos_data"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="Gwynne Shotwell" />

                <TextView
                    android:id="@+id/cto_propulsion"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:text="@string/cto_propulsion"
                    android:textAlignment="textStart" />

                <TextView
                    android:id="@+id/cto_propulsion_data"
                    style="@style/Spacex.CompanyInfo.Details"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    tools:text="Tom Mueller" />
            </GridLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>