<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.launchDetails.LaunchDetailsFragment">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/flight_name"
        style="@style/Spacex.Details.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/image"
        app:layout_constraintEnd_toStartOf="@+id/image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/image"
        tools:text="CRS-20" />

    <ImageView
        android:id="@+id/image"
        style="@style/Spacex.Details.Icon"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_rocket" />


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/date"
        style="@style/Spacex.Details.Date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/image"
        tools:text="28 April 2021 14:17" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/failures_title"
        style="@style/Spacex.Details.Failures"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/date"
        android:text="@string/failures" />

    <GridLayout
        android:id="@+id/failures_layout"
        style="@style/Spacex.Details.Grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/failures_title">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/failure_time"
            style="@style/Spacex.Details.GridItem"
            android:layout_height="wrap_content"
            android:text="@string/when"
            android:textAlignment="textStart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/failure_time_data"
            style="@style/Spacex.Details.GridItem"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="28 April 2021 14:17" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/failure_altitude"
            style="@style/Spacex.Details.GridItem"
            android:layout_height="wrap_content"
            android:text="@string/altitude"
            android:textAlignment="textStart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/failure_altitude_data"
            style="@style/Spacex.Details.GridItem"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="n/a" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/failure_reason"
            style="@style/Spacex.Details.GridItem"
            android:layout_height="wrap_content"
            android:text="@string/reason"
            android:textAlignment="textStart" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/failure_reason_data"
            style="@style/Spacex.Details.GridItem"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            tools:text="merlin engine failure" />
    </GridLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/details"
        style="@style/Spacex.Details.Details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/failures_layout"
        tools:text="SpaceX's 20th and final Crew Resupply Mission under the original NASA CRS contract, this mission brings essential supplies to the International Space Station using SpaceX's reusable Dragon spacecraft. It is the last scheduled flight of a Dragon 1 capsule. (CRS-21 and up under the new Commercial Resupply Services 2 contract will use Dragon 2.) The external payload for this mission is the Bartolomeo ISS external payload hosting platform. Falcon 9 and Dragon will launch from SLC-40, Cape Canaveral Air Force Station and the booster will land at LZ-1. The mission will be complete with return and recovery of the Dragon capsule and down cargo." />




    <com.google.android.material.button.MaterialButton
        android:id="@+id/read_more"
        style="@style/Spacex.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/read_more"
        app:layout_constraintTop_toBottomOf="@+id/details"
        app:layout_constraintEnd_toEndOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>